{
  "cli": "claude",
  "model": "sonnet",
  "per_run_timeout_ms": 600000,
  "max_turns": 40,
  "port": 9344,
  "routes": ["playwright", "wingman", "browse"],
  "repeats": 1,
  "gate_off": false,
  "policy_off": false
}
